<h1>我的Angular项目</h1>
<hr>
<!-- 
<app-myc01-buy-count></app-myc01-buy-count>
<app-myc02-ngfor></app-myc02-ngfor>
<app-myc03-ngif></app-myc03-ngif>
<app-myc04-ngif></app-myc04-ngif> 
<app-myc05-ngif></app-myc05-ngif>
<app-myc06-style></app-myc06-style>
<app-myc07-switch></app-myc07-switch>
<app-myc08-ngmodel></app-myc08-ngmodel>
-->

<div id='d1' appXuYaoQiangDiao>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. In animi reprehenderit nihil omnis odio neque, facere maiores nobis suscipit commodi quasi, autem illum, exercitationem consequuntur maxime fugiat at unde harum.
</div>

<div id='d2'>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. In animi reprehenderit nihil omnis odio neque, facere maiores nobis suscipit commodi quasi, autem illum, exercitationem consequuntur maxime fugiat at unde harum.
</div>

<div id='d3' appXuYaoQiangDiao>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. In animi reprehenderit nihil omnis odio neque, facere maiores nobis suscipit commodi quasi, autem illum, exercitationem consequuntur maxime fugiat at unde harum.
</div>