<ion-app>
  <ion-content padding>
    <h3>卡片</h3>
    <ion-card>
      <ion-card-content>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptas alias perferendis magnam illo error eaque harum ipsa debitis ducimus rem quam explicabo, ratione veritatis ad odio, non laborum quibusdam.
      </ion-card-content>
    </ion-card>
    
    <ion-card>
      <ion-card-header>
        <ion-card-subtitle>副标题</ion-card-subtitle>
        <ion-card-title>主标题</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptas alias perferendis magnam illo error eaque harum ipsa debitis ducimus rem quam explicabo, ratione veritatis ad odio, non laborum quibusdam.
      </ion-card-content>
    </ion-card>
    
    <ion-card>
      <img src="../assets/2.jpg">

      <ion-card-header>
        <ion-card-subtitle>副标题</ion-card-subtitle>
        <ion-card-title>主标题</ion-card-title>
      </ion-card-header>

      <ion-card-content>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptas alias perferendis magnam illo error eaque harum ipsa debitis ducimus rem quam explicabo, ratione veritatis ad odio, non laborum quibusdam.
      </ion-card-content>
    </ion-card>
  </ion-content>

</ion-app>
