<ion-app>
  <ion-content padding>
    <h3>轮播广告(只能手工滑动)</h3>
    <ion-slides>
      <ion-slide>
        <img src="../assets/0.jpg">
      </ion-slide>
      <ion-slide>
        <img src="../assets/1.jpg">
      </ion-slide>
      <ion-slide>
        <img src="../assets/2.jpg">
      </ion-slide>
      <ion-slide>
        <img src="../assets/3.jpg">
      </ion-slide>
    </ion-slides>
    
    <h3>轮播广告(带分页指示器)</h3>
    <ion-slides pager="true"> 
      <ion-slide>
        <img src="../assets/0.jpg">
      </ion-slide>
      <ion-slide>
        <img src="../assets/1.jpg">
      </ion-slide>
      <ion-slide>
        <img src="../assets/2.jpg">
      </ion-slide>
      <ion-slide>
        <img src="../assets/3.jpg">
      </ion-slide>
    </ion-slides>
    
    <h3>轮播广告(会自动播放)</h3>
    <ion-slides pager="true" #myAd3> 
      <ion-slide>
        <img src="../assets/0.jpg">
      </ion-slide>
      <ion-slide>
        <img src="../assets/1.jpg">
      </ion-slide>
      <ion-slide>
        <img src="../assets/2.jpg">
      </ion-slide>
      <ion-slide>
        <img src="../assets/3.jpg">
      </ion-slide>
    </ion-slides>
  </ion-content>

</ion-app>
