<!-- 首页的页头部分 -->
<ion-header>
  <ion-toolbar>
    <img slot="start" src="../../assets/logo.png">
    <ion-searchbar placeholder="商品搜索"></ion-searchbar>
  </ion-toolbar>
</ion-header>

<!-- 首页的主体部分 -->
<ion-content>
  <!-- 轮播广告(ion-slides) -->

  <!-- 首页推荐/1F(ion-item + grid>card) -->
  
  <!-- 最新上架/2F(ion-item + grid>card) -->
  
  <!-- 热销单品/3F(ion-item + grid>card) -->
  
  <!-- 底部图标(grid>img) -->
  <ion-grid>
    <ion-row>
      <ion-col size="3">
        <div class="ion-text-center">
          <img src="../../assets/icon1.png">
        </div> 
      </ion-col>
      <ion-col size="3">
        <div class="ion-text-center">
          <img src="../../assets/icon2.png">
        </div> 
      </ion-col>
      <ion-col size="3">
        <div class="ion-text-center">
          <img src="../../assets/icon3.png">
        </div> 
      </ion-col>
      <ion-col size="3">
        <div class="ion-text-center">
          <img src="../../assets/icon4.png">
        </div> 
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>