<p>myc02-emplist works!</p>
<h3>员工列表</h3>
<hr>
<table border="1" width="100%">
  <tbody>
    <tr *ngIf="empList.length==0">
      <td colspan="7">没有员工了</td>
    </tr>
    <tr *ngFor="let e of empList; index as i">
      <td>{{e.eid}}</td>
      <td>{{e.ename}}</td>
      <td>{{e.salary}}</td>
      <td>{{e.birthday}}</td>
      <td>{{e.sex}}</td>
      <td>{{e.sex | sex}}</td>
      <!-- 使用冒号给管道传参 -->
      <td>{{e.sex | sex:'en'}}</td>
      <td>{{e.zzmm}}</td>
      <td>
        <button (click)="doDelete(i)">删除</button>
      </td>
    </tr>
  </tbody>
</table>
