<p>myc05 works!</p>
<hr>
<div>用户名：{{uname}}</div>
<div>年龄：{{age}}</div>
<div>后年年龄：{{age+2}}</div>
<div>成年了吗：{{age>=18}}</div>
<div>成年了吗：{{age>=18 ? '成年' : '未成年'}}</div>
<div>在法定工作年龄吗：{{age>=18 && age<60}}</div>

<div>用户名长度：{{uname.length}}</div>
<div>用户名大写形式：{{uname.toUpperCase()}}</div>
<div>用户名中下标为2的字符：{{uname[2]}}</div>

<!-- <div>当前时间：{{new Object()}}</div> -->
<!-- <div>JSON字符串：{{ JSON.stringify({}) }}</div> -->

<hr>
<p title="{{uname}}">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam incidunt quibusdam itaque eveniet, labore quod mollitia asperiores, animi aperiam delectus, saepe odit nemo eos voluptatem quas ratione laudantium recusandae. Excepturi!</p>
<p [title]="uname">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam incidunt quibusdam itaque eveniet, labore quod mollitia asperiores, animi aperiam delectus, saepe odit nemo eos voluptatem quas ratione laudantium recusandae. Excepturi!</p>

<hr>
<button (click)="printUname()">输出用户名</button>
