<ion-app>
  <ion-content padding>
    <h3>按钮</h3>
    <button>HTML按钮</button>
    <ion-button>IONIC按钮</ion-button>
    <h3>九种颜色的按钮</h3>
    <ion-button color="primary">蓝色</ion-button>
    <ion-button color="secondary">青色</ion-button>
    <ion-button color="tertiary">紫色</ion-button>
    <ion-button color="danger">红色</ion-button>
    <ion-button color="warning">黄色</ion-button>
    <ion-button color="success">绿色</ion-button>
    <ion-button color="dark">暗色</ion-button>
    <ion-button color="medium">中灰</ion-button>
    <ion-button color="light">亮色</ion-button>
    <h3>不同大小的按钮</h3>
    <ion-button size="large">大号按钮</ion-button>
    <ion-button>默认大小按钮</ion-button>
    <ion-button size="small">小号按钮</ion-button>
    <h3>贯穿一行的按钮</h3>
    <ion-button expand="block">块级按钮</ion-button>
    <ion-button expand="full">完全宽度按钮</ion-button>
    <h3>圆形按钮</h3>
    <ion-button shape="round">圆形按钮</ion-button>

    <h3>带插槽的按钮</h3>   
    <ion-button>
      <ion-icon slot="start" name="home"></ion-icon>
      首页
    </ion-button>
    
    <ion-button>
      <ion-icon slot="end" name="home"></ion-icon>
      首页
    </ion-button>

    <ion-button>
      <ion-icon slot="icon-only" name="home"></ion-icon>
    </ion-button>

    <h3>显示为超链接的按钮</h3>
    <ion-button href="#">跳转到百度</ion-button>
  </ion-content>
</ion-app>
