<ion-app>
  <ion-content padding>
    <h3>输入框</h3>
    <input type="text">
    <ion-input></ion-input>
    <ion-input placeholder="请输入用户名"></ion-input>
    <ion-input type="password" placeholder="请输入密码"></ion-input>
    <ion-input clearInput type="password" placeholder="请输入密码"></ion-input>

    <h3>带标签的输入框</h3>
    <ion-item>
      <ion-label>用户名：</ion-label>
      <ion-input></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="fixed">位置固定的标签：</ion-label>
      <ion-input></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">栈式位置的标签：</ion-label>
      <ion-input></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">位置浮动的标签：</ion-label>
      <ion-input></ion-input>
    </ion-item>

    <h3>搜索输入框</h3>
    <ion-searchbar></ion-searchbar>
    <ion-searchbar placeholder="商品搜索"></ion-searchbar>
    <ion-searchbar color="success"></ion-searchbar>
    <ion-searchbar showCancelButton="always" placeholder="取消按钮：总是显示"></ion-searchbar>
    <ion-searchbar showCancelButton="never" placeholder="取消按钮：从不显示"></ion-searchbar>
    <ion-searchbar showCancelButton="focus" placeholder="取消按钮：获焦显示"></ion-searchbar>

  </ion-content>

</ion-app>
