<ion-app>
  <ion-content padding>
    <h3>无限滚动</h3>
    <ion-card>
      <ion-item *ngFor="let n of list; index as i">
        <ion-label>
          <h2>{{i}} - {{n}}</h2>
          <h3>{{n}}</h3>
          <p>{{n}}</p>
        </ion-label>
      </ion-item>
    </ion-card>

    <!-- 无限滚动组件 -->
    <ion-infinite-scroll #myScroll threshold="30px" (ionInfinite)="loadMore()">
        <ion-infinite-scroll-content loadingText="加载中请稍候..." loadingSpinner="bubbles">
        </ion-infinite-scroll-content>
    </ion-infinite-scroll>

  </ion-content>

</ion-app>
