<ion-app>
  <ion-content padding>
    <h3>简单的列表项</h3>
    <ion-item>
      <ion-label>
        简单列表项
      </ion-label>
    </ion-item>
    <ion-item color="danger">
      <ion-label>
        红色列表项
      </ion-label>
    </ion-item>
    <ion-item color="warning">
      <ion-label>
        黄色列表项
      </ion-label>
    </ion-item>
    <ion-item color="success">
      <ion-label>
        绿色列表项
      </ion-label>
    </ion-item>

    <h3>可以点击的列表项</h3>
    <ion-item (click)="doClick()">
      <ion-label>
        按钮列表项
      </ion-label>
    </ion-item>
    <ion-item href="http://www.tmooc.cn">
      <ion-label>
        超链接列表项
      </ion-label>
    </ion-item>

    <h3>带“详情”指示器的列表项</h3>
    <ion-item detail="true" href="http://www.tmooc.cn">
      <ion-label>
        TMOOC
      </ion-label>
    </ion-item>
    <ion-item detail="true" href="http://www.codeboy.com">
      <ion-label>
        CODEBOY
      </ion-label>
    </ion-item>

    <h3>复杂列表项</h3>
    <ion-item>
      <ion-avatar slot="start">
        <img src="../assets/0.jpg">
      </ion-avatar>
      <ion-label>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iste itaque deleniti. Consequatur, at, exercitationem quod neque amet rem corporis illum, dolore magni atque cupiditate? Officiis quas illo distinctio minima.
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-avatar slot="end">
        <img src="../assets/1.jpg">
      </ion-avatar>
      <ion-label>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iste itaque deleniti. Consequatur, at, exercitationem quod neque amet rem corporis illum, dolore magni atque cupiditate? Officiis quas illo distinctio minima.
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-avatar slot="start">
        <img src="../assets/2.jpg">
      </ion-avatar>
      <ion-label>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iste itaque deleniti. Consequatur, at, exercitationem quod neque amet rem corporis illum, dolore magni atque cupiditate? Officiis quas illo distinctio minima.
      </ion-label>
      <ion-avatar slot="end">
        <img src="../assets/3.jpg">
      </ion-avatar>
    </ion-item>

    <ion-item>
      <ion-thumbnail slot="start">
        <img src="../assets/0.jpg">
      </ion-thumbnail>
      <ion-label>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem molestias deserunt, enim eos hic architecto minima? Totam velit dolor dicta reprehenderit nulla qui harum, id in, ipsam commodi assumenda alias.
      </ion-label>
    </ion-item>
    
    <ion-item>
      <ion-thumbnail slot="end">
        <img src="../assets/1.jpg">
      </ion-thumbnail>
      <ion-label>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem molestias deserunt, enim eos hic architecto minima? Totam velit dolor dicta reprehenderit nulla qui harum, id in, ipsam commodi assumenda alias.
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-thumbnail slot="start">  
        <img src="../assets/2.jpg">
      </ion-thumbnail>
      <ion-label>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem molestias deserunt, enim eos hic architecto minima? Totam velit dolor dicta reprehenderit nulla qui harum, id in, ipsam commodi assumenda alias.
      </ion-label>
      <ion-button slot="end">
        查看详情
      </ion-button>
    </ion-item>

  </ion-content>

</ion-app>
